============================================================
Task: leaderboard_bbh | Top_K: 1 | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4666|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5080|±  |0.0317|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4120|±  |0.0312|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1280|±  |0.0212|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.3800|±  |0.0308|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.4000|±  |0.0310|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5240|±  |0.0316|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5480|±  |0.0315|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4400|±  |0.0315|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4521|±  |0.0413|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5520|±  |0.0315|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7080|±  |0.0288|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.5000|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7247|±  |0.0336|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.5040|±  |0.0317|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8880|±  |0.0200|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1840|±  |0.0246|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1440|±  |0.0222|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.2840|±  |0.0286|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: 2 | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4669|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5120|±  |0.0317|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4840|±  |0.0317|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5400|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1280|±  |0.0212|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.3400|±  |0.0300|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3600|±  |0.0304|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5000|±  |0.0317|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5680|±  |0.0314|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4640|±  |0.0316|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.3699|±  |0.0401|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5480|±  |0.0315|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6960|±  |0.0292|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7191|±  |0.0338|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.5760|±  |0.0313|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8600|±  |0.0220|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1880|±  |0.0248|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1400|±  |0.0220|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3040|±  |0.0292|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: 3 | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4655|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5120|±  |0.0317|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4520|±  |0.0315|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5400|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1240|±  |0.0209|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.3480|±  |0.0302|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3600|±  |0.0304|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5120|±  |0.0317|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5520|±  |0.0315|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4640|±  |0.0316|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.3973|±  |0.0406|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5280|±  |0.0316|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6960|±  |0.0292|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.5080|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7191|±  |0.0338|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.5760|±  |0.0313|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8600|±  |0.0220|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1720|±  |0.0239|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1440|±  |0.0222|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3000|±  |0.0290|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: 4 | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4645|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5080|±  |0.0317|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4520|±  |0.0315|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5400|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1240|±  |0.0209|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.3480|±  |0.0302|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3560|±  |0.0303|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5160|±  |0.0317|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5440|±  |0.0316|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4640|±  |0.0316|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.3904|±  |0.0405|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5400|±  |0.0316|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6960|±  |0.0292|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.5000|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7247|±  |0.0336|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.5760|±  |0.0313|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8600|±  |0.0220|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1720|±  |0.0239|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1360|±  |0.0217|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.2920|±  |0.0288|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: arc_challenge | Top_K: 1 | Batch Size: 1
Final Score (Acc): 0.5136518771331058
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5137|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5384|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: 2 | Batch Size: 1
Final Score (Acc): 0.5179180887372014
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5179|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5410|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: 3 | Batch Size: 1
Final Score (Acc): 0.5170648464163823
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5171|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5392|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: 4 | Batch Size: 1
Final Score (Acc): 0.5204778156996587
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5205|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5410|±  |0.0146|

============================================================

============================================================
Task: hellaswag | Top_K: 1 | Batch Size: 1
Final Score (Acc): 0.582055367456682
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5821|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7718|±  |0.0042|

============================================================

============================================================
Task: hellaswag | Top_K: 2 | Batch Size: 1
Final Score (Acc): 0.5939055964947222
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5939|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7800|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: 3 | Batch Size: 1
Final Score (Acc): 0.5938060147381
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5938|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7808|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: 4 | Batch Size: 1
Final Score (Acc): 0.5941047600079665
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5941|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7810|±  |0.0041|

============================================================

============================================================
Task: arc_easy | Top_K: 1 | Batch Size: 1
Final Score (Acc): 0.7706228956228957
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7706|±  |0.0086|
|        |       |none  |     0|acc_norm|↑  |0.7538|±  |0.0088|

============================================================

============================================================
Task: arc_easy | Top_K: 2 | Batch Size: 1
Final Score (Acc): 0.7744107744107744
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7744|±  |0.0086|
|        |       |none  |     0|acc_norm|↑  |0.7626|±  |0.0087|

============================================================

============================================================
Task: arc_easy | Top_K: 3 | Batch Size: 1
Final Score (Acc): 0.7760942760942761
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7761|±  |0.0086|
|        |       |none  |     0|acc_norm|↑  |0.7609|±  |0.0088|

============================================================

============================================================
Task: arc_easy | Top_K: 4 | Batch Size: 1
Final Score (Acc): 0.7760942760942761
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7761|±  |0.0086|
|        |       |none  |     0|acc_norm|↑  |0.7626|±  |0.0087|

============================================================

============================================================
Task: anli_r1 | Top_K: 1 | Batch Size: 1
Final Score (Acc): 0.452
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.452|±  |0.0157|

============================================================

============================================================
Task: anli_r1 | Top_K: 2 | Batch Size: 1
Final Score (Acc): 0.491
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.491|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: 3 | Batch Size: 1
Final Score (Acc): 0.491
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.491|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: 4 | Batch Size: 1
Final Score (Acc): 0.491
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.491|±  |0.0158|

============================================================

============================================================
Task: piqa | Top_K: 1 | Batch Size: 1
Final Score (Acc): 0.7840043525571273
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7840|±  |0.0096|
|     |       |none  |     0|acc_norm|↑  |0.7927|±  |0.0095|

============================================================

============================================================
Task: piqa | Top_K: 2 | Batch Size: 1
Final Score (Acc): 0.7867247007616975
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7867|±  |0.0096|
|     |       |none  |     0|acc_norm|↑  |0.7922|±  |0.0095|

============================================================

============================================================
Task: piqa | Top_K: 3 | Batch Size: 1
Final Score (Acc): 0.7861806311207835
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7862|±  |0.0096|
|     |       |none  |     0|acc_norm|↑  |0.7949|±  |0.0094|

============================================================

============================================================
Task: piqa | Top_K: 4 | Batch Size: 1
Final Score (Acc): 0.7878128400435256
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7878|±  |0.0095|
|     |       |none  |     0|acc_norm|↑  |0.7949|±  |0.0094|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: X | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4888|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.6280|±  |0.0306|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5240|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1680|±  |0.0237|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7440|±  |0.0277|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4360|±  |0.0314|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.4080|±  |0.0311|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5800|±  |0.0313|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5280|±  |0.0316|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4480|±  |0.0315|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4589|±  |0.0414|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5840|±  |0.0312|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7120|±  |0.0287|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4800|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.6966|±  |0.0346|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.5760|±  |0.0313|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.9000|±  |0.0190|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.2160|±  |0.0261|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1840|±  |0.0246|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.2880|±  |0.0287|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: arc_challenge | Top_K: X | Batch Size: 1
Final Score (Acc): 0.537542662116041
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5375|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5614|±  |0.0145|

============================================================

============================================================
Task: hellaswag | Top_K: X | Batch Size: 1
Final Score (Acc): 0.5974905397331209
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5975|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7948|±  |0.0040|

============================================================

============================================================
Task: arc_easy | Top_K: X | Batch Size: 1
Final Score (Acc): 0.8232323232323232
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.8232|±  |0.0078|
|        |       |none  |     0|acc_norm|↑  |0.7980|±  |0.0082|

============================================================

============================================================
Task: anli_r1 | Top_K: X | Batch Size: 1
Final Score (Acc): 0.505
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.505|±  |0.0158|

============================================================

============================================================
Task: piqa | Top_K: X | Batch Size: 1
Final Score (Acc): 0.8019586507072906
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.8020|±  |0.0093|
|     |       |none  |     0|acc_norm|↑  |0.8128|±  |0.0091|

============================================================

============================================================
Task:  | Top_K: EdgeLoRA | Batch Size: 1
Final Score (Acc): 0.8019586507072906
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.8020|±  |0.0093|
|     |       |none  |     0|acc_norm|↑  |0.8128|±  |0.0091|

============================================================