
============================================================
Task: leaderboard_bbh | Top_K: amazon_polarity_Is_this_product_review_positive.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4714|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.6360|±  |0.0305|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5027|±  |0.0367|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1760|±  |0.0241|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7720|±  |0.0266|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4280|±  |0.0314|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.4160|±  |0.0312|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.6240|±  |0.0307|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.4560|±  |0.0316|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4920|±  |0.0317|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.1840|±  |0.0246|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4863|±  |0.0415|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5640|±  |0.0314|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6680|±  |0.0298|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4560|±  |0.0316|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.6629|±  |0.0355|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.4960|±  |0.0317|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.9160|±  |0.0176|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1840|±  |0.0246|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1640|±  |0.0235|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3280|±  |0.0298|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4840|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: anli_r3:0.1.0.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4697|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5680|±  |0.0314|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5294|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4440|±  |0.0315|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3080|±  |0.0293|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.4360|±  |0.0314|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1200|±  |0.0206|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7000|±  |0.0290|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4120|±  |0.0312|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3960|±  |0.0310|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5800|±  |0.0313|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.4920|±  |0.0317|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.5160|±  |0.0317|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4360|±  |0.0314|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4863|±  |0.0415|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5800|±  |0.0313|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7240|±  |0.0283|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4840|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.6910|±  |0.0347|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.5040|±  |0.0317|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.7360|±  |0.0279|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.2120|±  |0.0259|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1600|±  |0.0232|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3560|±  |0.0303|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: cos_e_v1.11_aligned_with_common_sense.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4721|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.4600|±  |0.0316|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5134|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.5040|±  |0.0317|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1280|±  |0.0212|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7320|±  |0.0281|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4120|±  |0.0312|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.4080|±  |0.0311|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5240|±  |0.0316|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5520|±  |0.0315|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4400|±  |0.0315|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4795|±  |0.0415|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5800|±  |0.0313|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6960|±  |0.0292|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7303|±  |0.0334|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.4680|±  |0.0316|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8880|±  |0.0200|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.2160|±  |0.0261|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1560|±  |0.0230|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.2920|±  |0.0288|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: glue_mnli:2.0.0.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4871|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5920|±  |0.0311|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5134|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4560|±  |0.0316|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1800|±  |0.0243|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7120|±  |0.0287|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4080|±  |0.0311|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3920|±  |0.0309|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5920|±  |0.0311|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5200|±  |0.0317|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4480|±  |0.0315|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4320|±  |0.0314|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4863|±  |0.0415|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.6040|±  |0.0310|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7360|±  |0.0279|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7022|±  |0.0344|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.7080|±  |0.0288|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.7760|±  |0.0264|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1960|±  |0.0252|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1480|±  |0.0225|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3360|±  |0.0299|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: sciq_Multiple_Choice.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4867|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5200|±  |0.0317|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4760|±  |0.0316|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5280|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.2040|±  |0.0255|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7440|±  |0.0277|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4360|±  |0.0314|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.4040|±  |0.0311|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.4920|±  |0.0317|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5400|±  |0.0316|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4560|±  |0.0316|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4726|±  |0.0415|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5600|±  |0.0315|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6680|±  |0.0298|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4680|±  |0.0316|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.6854|±  |0.0349|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.7800|±  |0.0263|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8960|±  |0.0193|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.2000|±  |0.0253|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1560|±  |0.0230|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3160|±  |0.0295|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: social_i_qa_Generate_answer.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4773|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5440|±  |0.0316|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.3840|±  |0.0308|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1120|±  |0.0200|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4240|±  |0.0313|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3600|±  |0.0304|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5960|±  |0.0311|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4520|±  |0.0315|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4658|±  |0.0414|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5800|±  |0.0313|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.6680|±  |0.0298|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4840|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7135|±  |0.0340|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.7240|±  |0.0283|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8880|±  |0.0200|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1960|±  |0.0252|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1520|±  |0.0228|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.2560|±  |0.0277|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: super_glue_cb:1.0.2.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4779|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.7040|±  |0.0289|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5134|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4680|±  |0.0316|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.4680|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.0960|±  |0.0187|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7240|±  |0.0283|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4360|±  |0.0314|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.4040|±  |0.0311|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.6280|±  |0.0306|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5040|±  |0.0317|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4800|±  |0.0317|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4658|±  |0.0414|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5680|±  |0.0314|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7120|±  |0.0287|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4800|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7079|±  |0.0342|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.4600|±  |0.0316|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8040|±  |0.0252|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1880|±  |0.0248|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1400|±  |0.0220|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3680|±  |0.0306|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: trivia_qa_rc:1.1.0.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4853|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5520|±  |0.0315|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.5040|±  |0.0317|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.4680|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.1440|±  |0.0222|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3920|±  |0.0309|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5640|±  |0.0314|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4480|±  |0.0315|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4589|±  |0.0414|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.5840|±  |0.0312|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7120|±  |0.0287|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4680|±  |0.0316|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7303|±  |0.0334|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.7480|±  |0.0275|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8840|±  |0.0203|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1960|±  |0.0252|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1600|±  |0.0232|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.2840|±  |0.0286|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: wiqa_effect_with_string_answer.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4635|±  |0.0061|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5040|±  |0.0317|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4760|±  |0.0316|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3080|±  |0.0293|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5320|±  |0.0316|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.0960|±  |0.0187|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7320|±  |0.0281|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.3760|±  |0.0307|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3680|±  |0.0306|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5760|±  |0.0313|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5000|±  |0.0317|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.1800|±  |0.0243|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4452|±  |0.0413|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.6200|±  |0.0308|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7120|±  |0.0287|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4840|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7191|±  |0.0338|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.7040|±  |0.0289|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8000|±  |0.0253|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1520|±  |0.0228|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1400|±  |0.0220|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3520|±  |0.0303|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: leaderboard_bbh | Top_K: yelp_polarity_reviews:0.2.0.json | Batch Size: 1
Final Score (Acc): N/A
------------------------------------------------------------
|                          Tasks                           |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|----------------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|leaderboard_bbh                                           |       |none  |      |acc_norm|↑  |0.4819|±  |0.0062|
| - leaderboard_bbh_boolean_expressions                    |      1|none  |     0|acc_norm|↑  |0.5600|±  |0.0315|
| - leaderboard_bbh_causal_judgement                       |      1|none  |     0|acc_norm|↑  |0.5187|±  |0.0366|
| - leaderboard_bbh_date_understanding                     |      1|none  |     0|acc_norm|↑  |0.4640|±  |0.0316|
| - leaderboard_bbh_disambiguation_qa                      |      1|none  |     0|acc_norm|↑  |0.3120|±  |0.0294|
| - leaderboard_bbh_formal_fallacies                       |      1|none  |     0|acc_norm|↑  |0.5640|±  |0.0314|
| - leaderboard_bbh_geometric_shapes                       |      1|none  |     0|acc_norm|↑  |0.2320|±  |0.0268|
| - leaderboard_bbh_hyperbaton                             |      1|none  |     0|acc_norm|↑  |0.7280|±  |0.0282|
| - leaderboard_bbh_logical_deduction_five_objects         |      1|none  |     0|acc_norm|↑  |0.4400|±  |0.0315|
| - leaderboard_bbh_logical_deduction_seven_objects        |      1|none  |     0|acc_norm|↑  |0.3920|±  |0.0309|
| - leaderboard_bbh_logical_deduction_three_objects        |      1|none  |     0|acc_norm|↑  |0.5880|±  |0.0312|
| - leaderboard_bbh_movie_recommendation                   |      1|none  |     0|acc_norm|↑  |0.5360|±  |0.0316|
| - leaderboard_bbh_navigate                               |      1|none  |     0|acc_norm|↑  |0.4200|±  |0.0313|
| - leaderboard_bbh_object_counting                        |      1|none  |     0|acc_norm|↑  |0.4280|±  |0.0314|
| - leaderboard_bbh_penguins_in_a_table                    |      1|none  |     0|acc_norm|↑  |0.4795|±  |0.0415|
| - leaderboard_bbh_reasoning_about_colored_objects        |      1|none  |     0|acc_norm|↑  |0.6000|±  |0.0310|
| - leaderboard_bbh_ruin_names                             |      1|none  |     0|acc_norm|↑  |0.7040|±  |0.0289|
| - leaderboard_bbh_salient_translation_error_detection    |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|
| - leaderboard_bbh_snarks                                 |      1|none  |     0|acc_norm|↑  |0.7135|±  |0.0340|
| - leaderboard_bbh_sports_understanding                   |      1|none  |     0|acc_norm|↑  |0.4800|±  |0.0317|
| - leaderboard_bbh_temporal_sequences                     |      1|none  |     0|acc_norm|↑  |0.8680|±  |0.0215|
| - leaderboard_bbh_tracking_shuffled_objects_five_objects |      1|none  |     0|acc_norm|↑  |0.1800|±  |0.0243|
| - leaderboard_bbh_tracking_shuffled_objects_seven_objects|      1|none  |     0|acc_norm|↑  |0.1480|±  |0.0225|
| - leaderboard_bbh_tracking_shuffled_objects_three_objects|      1|none  |     0|acc_norm|↑  |0.3080|±  |0.0293|
| - leaderboard_bbh_web_of_lies                            |      1|none  |     0|acc_norm|↑  |0.4880|±  |0.0317|

============================================================

============================================================
Task: arc_challenge | Top_K: amazon_polarity_Is_this_product_review_positive.json | Batch Size: 1
Final Score (Acc): 0.5008532423208191
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5009|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5060|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: anli_r3:0.1.0.json | Batch Size: 1
Final Score (Acc): 0.49658703071672355
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.4966|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5188|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: cos_e_v1.11_aligned_with_common_sense.json | Batch Size: 1
Final Score (Acc): 0.492320819112628
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.4923|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5299|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: glue_mnli:2.0.0.json | Batch Size: 1
Final Score (Acc): 0.4991467576791809
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.4991|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5145|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: sciq_Multiple_Choice.json | Batch Size: 1
Final Score (Acc): 0.515358361774744
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5154|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5427|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: social_i_qa_Generate_answer.json | Batch Size: 1
Final Score (Acc): 0.4931740614334471
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.4932|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5367|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: super_glue_cb:1.0.2.json | Batch Size: 1
Final Score (Acc): 0.5008532423208191
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5009|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5230|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: trivia_qa_rc:1.1.0.json | Batch Size: 1
Final Score (Acc): 0.5102389078498294
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5102|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5392|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: wiqa_effect_with_string_answer.json | Batch Size: 1
Final Score (Acc): 0.514505119453925
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5145|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5384|±  |0.0146|

============================================================

============================================================
Task: arc_challenge | Top_K: yelp_polarity_reviews:0.2.0.json | Batch Size: 1
Final Score (Acc): 0.5110921501706485
------------------------------------------------------------
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge|      1|none  |     0|acc     |↑  |0.5111|±  |0.0146|
|             |       |none  |     0|acc_norm|↑  |0.5324|±  |0.0146|

============================================================

============================================================
Task: hellaswag | Top_K: amazon_polarity_Is_this_product_review_positive.json | Batch Size: 1
Final Score (Acc): 0.5924118701453893
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5924|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7789|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: anli_r3:0.1.0.json | Batch Size: 1
Final Score (Acc): 0.5882294363672576
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5882|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7875|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: cos_e_v1.11_aligned_with_common_sense.json | Batch Size: 1
Final Score (Acc): 0.5864369647480582
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5864|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7729|±  |0.0042|

============================================================

============================================================
Task: hellaswag | Top_K: glue_mnli:2.0.0.json | Batch Size: 1
Final Score (Acc): 0.5878311093407688
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5878|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7755|±  |0.0042|

============================================================

============================================================
Task: hellaswag | Top_K: sciq_Multiple_Choice.json | Batch Size: 1
Final Score (Acc): 0.5951005775741884
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5951|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7791|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: social_i_qa_Generate_answer.json | Batch Size: 1
Final Score (Acc): 0.5719976100378411
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5720|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7684|±  |0.0042|

============================================================

============================================================
Task: hellaswag | Top_K: super_glue_cb:1.0.2.json | Batch Size: 1
Final Score (Acc): 0.5909181437960566
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5909|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7837|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: trivia_qa_rc:1.1.0.json | Batch Size: 1
Final Score (Acc): 0.5893248356901015
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5893|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7813|±  |0.0041|

============================================================

============================================================
Task: hellaswag | Top_K: wiqa_effect_with_string_answer.json | Batch Size: 1
Final Score (Acc): 0.5825532762397929
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5826|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7706|±  |0.0042|

============================================================

============================================================
Task: hellaswag | Top_K: yelp_polarity_reviews:0.2.0.json | Batch Size: 1
Final Score (Acc): 0.5871340370444135
------------------------------------------------------------
|  Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------|------:|------|-----:|--------|---|-----:|---|-----:|
|hellaswag|      1|none  |     0|acc     |↑  |0.5871|±  |0.0049|
|         |       |none  |     0|acc_norm|↑  |0.7923|±  |0.0040|

============================================================

============================================================
Task: arc_easy | Top_K: amazon_polarity_Is_this_product_review_positive.json | Batch Size: 1
Final Score (Acc): 0.7937710437710438
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7938|±  |0.0083|
|        |       |none  |     0|acc_norm|↑  |0.7340|±  |0.0091|

============================================================

============================================================
Task: arc_easy | Top_K: anli_r3:0.1.0.json | Batch Size: 1
Final Score (Acc): 0.7857744107744108
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7858|±  |0.0084|
|        |       |none  |     0|acc_norm|↑  |0.7647|±  |0.0087|

============================================================

============================================================
Task: arc_easy | Top_K: cos_e_v1.11_aligned_with_common_sense.json | Batch Size: 1
Final Score (Acc): 0.7878787878787878
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7879|±  |0.0084|
|        |       |none  |     0|acc_norm|↑  |0.7786|±  |0.0085|

============================================================

============================================================
Task: arc_easy | Top_K: glue_mnli:2.0.0.json | Batch Size: 1
Final Score (Acc): 0.7992424242424242
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7992|±  |0.0082|
|        |       |none  |     0|acc_norm|↑  |0.7614|±  |0.0087|

============================================================

============================================================
Task: arc_easy | Top_K: sciq_Multiple_Choice.json | Batch Size: 1
Final Score (Acc): 0.8034511784511784
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.8035|±  |0.0082|
|        |       |none  |     0|acc_norm|↑  |0.7782|±  |0.0085|

============================================================

============================================================
Task: arc_easy | Top_K: social_i_qa_Generate_answer.json | Batch Size: 1
Final Score (Acc): 0.7933501683501684
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7934|±  |0.0083|
|        |       |none  |     0|acc_norm|↑  |0.7715|±  |0.0086|

============================================================

============================================================
Task: arc_easy | Top_K: super_glue_cb:1.0.2.json | Batch Size: 1
Final Score (Acc): 0.7937710437710438
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7938|±  |0.0083|
|        |       |none  |     0|acc_norm|↑  |0.7559|±  |0.0088|

============================================================

============================================================
Task: arc_easy | Top_K: trivia_qa_rc:1.1.0.json | Batch Size: 1
Final Score (Acc): 0.8021885521885522
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.8022|±  |0.0082|
|        |       |none  |     0|acc_norm|↑  |0.7980|±  |0.0082|

============================================================

============================================================
Task: arc_easy | Top_K: wiqa_effect_with_string_answer.json | Batch Size: 1
Final Score (Acc): 0.7744107744107744
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.7744|±  |0.0086|
|        |       |none  |     0|acc_norm|↑  |0.7580|±  |0.0088|

============================================================

============================================================
Task: arc_easy | Top_K: yelp_polarity_reviews:0.2.0.json | Batch Size: 1
Final Score (Acc): 0.8000841750841751
------------------------------------------------------------
| Tasks  |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy|      1|none  |     0|acc     |↑  |0.8001|±  |0.0082|
|        |       |none  |     0|acc_norm|↑  |0.7778|±  |0.0085|

============================================================

============================================================
Task: anli_r1 | Top_K: amazon_polarity_Is_this_product_review_positive.json | Batch Size: 1
Final Score (Acc): 0.512
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.512|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: anli_r3:0.1.0.json | Batch Size: 1
Final Score (Acc): 0.525
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.525|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: cos_e_v1.11_aligned_with_common_sense.json | Batch Size: 1
Final Score (Acc): 0.523
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.523|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: glue_mnli:2.0.0.json | Batch Size: 1
Final Score (Acc): 0.474
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.474|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: sciq_Multiple_Choice.json | Batch Size: 1
Final Score (Acc): 0.518
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.518|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: social_i_qa_Generate_answer.json | Batch Size: 1
Final Score (Acc): 0.499
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.499|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: super_glue_cb:1.0.2.json | Batch Size: 1
Final Score (Acc): 0.502
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.502|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: trivia_qa_rc:1.1.0.json | Batch Size: 1
Final Score (Acc): 0.508
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.508|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: wiqa_effect_with_string_answer.json | Batch Size: 1
Final Score (Acc): 0.455
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.455|±  |0.0158|

============================================================

============================================================
Task: anli_r1 | Top_K: yelp_polarity_reviews:0.2.0.json | Batch Size: 1
Final Score (Acc): 0.521
------------------------------------------------------------
| Tasks |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|-------|------:|------|-----:|------|---|----:|---|-----:|
|anli_r1|      1|none  |     0|acc   |↑  |0.521|±  |0.0158|

============================================================

============================================================
Task: piqa | Top_K: amazon_polarity_Is_this_product_review_positive.json | Batch Size: 1
Final Score (Acc): 0.7965179542981502
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7965|±  |0.0094|
|     |       |none  |     0|acc_norm|↑  |0.8030|±  |0.0093|

============================================================

============================================================
Task: piqa | Top_K: anli_r3:0.1.0.json | Batch Size: 1
Final Score (Acc): 0.8003264417845484
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.8003|±  |0.0093|
|     |       |none  |     0|acc_norm|↑  |0.8090|±  |0.0092|

============================================================

============================================================
Task: piqa | Top_K: cos_e_v1.11_aligned_with_common_sense.json | Batch Size: 1
Final Score (Acc): 0.794341675734494
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7943|±  |0.0094|
|     |       |none  |     0|acc_norm|↑  |0.8069|±  |0.0092|

============================================================

============================================================
Task: piqa | Top_K: glue_mnli:2.0.0.json | Batch Size: 1
Final Score (Acc): 0.7959738846572362
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7960|±  |0.0094|
|     |       |none  |     0|acc_norm|↑  |0.7982|±  |0.0094|

============================================================

============================================================
Task: piqa | Top_K: sciq_Multiple_Choice.json | Batch Size: 1
Final Score (Acc): 0.7965179542981502
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7965|±  |0.0094|
|     |       |none  |     0|acc_norm|↑  |0.8123|±  |0.0091|

============================================================

============================================================
Task: piqa | Top_K: social_i_qa_Generate_answer.json | Batch Size: 1
Final Score (Acc): 0.794885745375408
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7949|±  |0.0094|
|     |       |none  |     0|acc_norm|↑  |0.8052|±  |0.0092|

============================================================

============================================================
Task: piqa | Top_K: super_glue_cb:1.0.2.json | Batch Size: 1
Final Score (Acc): 0.7992383025027203
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7992|±  |0.0093|
|     |       |none  |     0|acc_norm|↑  |0.8079|±  |0.0092|

============================================================

============================================================
Task: piqa | Top_K: trivia_qa_rc:1.1.0.json | Batch Size: 1
Final Score (Acc): 0.794341675734494
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7943|±  |0.0094|
|     |       |none  |     0|acc_norm|↑  |0.8020|±  |0.0093|

============================================================

============================================================
Task: piqa | Top_K: wiqa_effect_with_string_answer.json | Batch Size: 1
Final Score (Acc): 0.780195865070729
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7802|±  |0.0097|
|     |       |none  |     0|acc_norm|↑  |0.7954|±  |0.0094|

============================================================

============================================================
Task: piqa | Top_K: yelp_polarity_reviews:0.2.0.json | Batch Size: 1
Final Score (Acc): 0.7997823721436343
------------------------------------------------------------
|Tasks|Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----|------:|------|-----:|--------|---|-----:|---|-----:|
|piqa |      1|none  |     0|acc     |↑  |0.7998|±  |0.0093|
|     |       |none  |     0|acc_norm|↑  |0.8069|±  |0.0092|

============================================================
